{
  "name": "commonform-diff",
  "version": "1.0.0-prerelease-1",
  "description": "compare Common Forms",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonform-diff",
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "index.js"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "scripts": {
    "prepublish": "echo '~~~javascript' > README.md && cat test.js | sed 's!\\.\\/!commonform-diff!g' >> README.md && echo '~~~' >> README.md",
    "test": "tape test.js"
  },
  "dependencies": {
    "json-pointer": "^0.5.0",
    "rfc6902-json-diff": "^0.1.2"
  }
}
